{
  "name": "device.io",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc",
    "start": "npm link && tsc -w",
    "xcodebuild": "xcodebuild -configuration Release ARCHS='i386 x86_64' ONLY_ACTIVE_ARCH=NO && cp build/Release/idb bin/idb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanayotCankov/device.io.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PanayotCankov/device.io/issues"
  },
  "homepage": "https://github.com/PanayotCankov/device.io#readme",
  "devDependencies": {
    "plist": "^2.0.1",
    "typescript": "^2.1.0-dev.20161022"
  },
  "bin": {
    "dio": "bin/dio.js"
  }
}
